[custom]
;不要随意改变关键字，否则会导致出错


;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical_No_Resolve.yaml
ruleset=🐹 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney_No_Resolve.yaml
ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO_No_Resolve.yaml
ruleset=📽️ PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo_No_Resolve.yaml
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube_No_Resolve.yaml
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify_No_Resolve.yaml
ruleset=🧚 OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI_No_Resolve.yaml
ruleset=🎶 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical_No_Resolve.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft_No_Resolve.yaml
ruleset=🌏 谷歌服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google_No_Resolve.yaml
ruleset=👨‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub_No_Resolve.yaml
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram_No_Resolve.yaml
ruleset=🤖 Discord,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord_No_Resolve.yaml
ruleset=🎮️ Steam,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam_No_Resolve.yaml
ruleset=🎮️ PlayStation,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PlayStation/PlayStation_No_Resolve.yaml
ruleset=🎯 不连代理,clash-classic:https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/ADD-DIRECT.yaml
ruleset=🎯 国外流量,clash-classic:https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/ADD-Proxy.yaml
ruleset=🚀 国外流量,[]FINAL
ruleset=🎯 不连代理,[]GEOIP,CN
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`.*`[]🎯 不连代理
custom_proxy_group=🎥 Netflix`select`(港|HK|hk|Hong Kong|HongKong|hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🐹 DisneyPlus`select`(港|HK|hk|Hong Kong|HongKong|hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🎦 HBO`select`[]台湾节点-自动切换
custom_proxy_group=📽️ PrimeVideo`select`[]台湾节点-自动切换`(德国|DEU|DE|柏林|慕尼黑|汉堡|科隆|Germany)
custom_proxy_group=🎵 Spotify`select`[]印度节点-自动切换`[]香港节点-自动切换`[]新加坡节点-自动切换`[]台湾节点-自动切换`[]日本节点-自动切换`[]美国节点-自动切换
custom_proxy_group=🧚 OpenAI`select`[]美国节点-自动切换`[]香港节点-自动切换`[]新加坡节点-自动切换`[]台湾节点-自动切换`[]日本节点-自动切换
custom_proxy_group=📹 YouTube`select`[]香港节点-自动切换`[]新加坡节点-自动切换`[]台湾节点-自动切换`[]日本节点-自动切换`[]美国节点-自动切换
custom_proxy_group=🎶 TikTok`select`[]香港节点-自动切换`[]新加坡节点-自动切换`[]台湾节点-自动切换`[]日本节点-自动切换`[]美国节点-自动切换
custom_proxy_group=🌏 谷歌服务`select`[]香港节点-自动切换`[]新加坡节点-自动切换`[]台湾节点-自动切换`[]日本节点-自动切换`[]美国节点-自动切换
custom_proxy_group=👨‍💻 GitHub`select`[]香港节点-自动切换`[]新加坡节点-自动切换`[]台湾节点-自动切换`[]日本节点-自动切换`[]美国节点-自动切换
custom_proxy_group=📲 Telegram`select`[]香港节点-自动切换`[]新加坡节点-自动切换`[]台湾节点-自动切换`[]日本节点-自动切换`[]美国节点-自动切换
custom_proxy_group=🤖 Discord`select`[]香港节点-自动切换`[]新加坡节点-自动切换`[]台湾节点-自动切换`[]日本节点-自动切换`[]美国节点-自动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 国外流量
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 国外流量
custom_proxy_group=🎮️ Steam`select`[]DIRECT`[]🚀 国外流量
custom_proxy_group=🎮️ PlayStation`select`[]DIRECT`[]🚀 国外流量
custom_proxy_group=🎯 不连代理`select`[]DIRECT
custom_proxy_group=香港节点-自动切换`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡节点-自动切换`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾节点-自动切换`load-balance`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点-自动切换`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点-自动切换`load-balance`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=印度节点-自动切换`load-balance`(印度|IN)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位
