[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持

;设置规则标志位
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list,86400
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list,86400
ruleset=🐹 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list,86400
ruleset=🎦 HBOGO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list,86400
ruleset=📽️ PrimeVideo,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Amazon.list,86400
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list,86400
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list,86400
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list,86400
ruleset=🎶 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list,86400
ruleset=👨‍💻 GitHub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list,86400
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list,86400
ruleset=🤖 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list,86400
ruleset=🌏 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list,86400
ruleset=🌏 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list,86400
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list,86400
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list,86400
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list,86400
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list,86400
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list,86400
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list,86400
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list,86400
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Xbox.list,86400
ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Download.list,86400
ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,86400
ruleset=🎯 不走代理,https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/ADD-DIRECT.list,86400
ruleset=🎯 不走代理,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaCompanyIp.yaml,86400
ruleset=🎯 不走代理,[]GEOIP
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]🔯 故障转移`.*`[]🎯 不走代理`[]🎯 不走代理
custom_proxy_group=🎥 Netflix`select`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)
custom_proxy_group=🐹 DisneyPlus`select`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)
custom_proxy_group=🎦 HBOGO`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|hongkong)`[]🎯 不走代理
custom_proxy_group=📽️ PrimeVideo`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(德国|DEU|DE|柏林|慕尼黑|汉堡|科隆|Germany)`[]🎯 不走代理
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🎵 Spotify`select`(印度|IN)`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🎶 TikTok`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=👨‍💻 GitHub`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🤖 ChatGPT`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🤖 Discord`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🌏 谷歌服务`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🌏 微软服务`select`[]🎯 不走代理`[]🚀 国外流量`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 不走代理`[]🚀 国外流量`.*
custom_proxy_group=🎮 游戏平台`select`[]🎯 不走代理`[]🚀 国外流量`.*
custom_proxy_group=🎯 不走代理`select`DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🔮 香港-负载均衡`load-balance`(港|HK|hk|Hong Kong|HongKong|Hongkong)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🔮 台湾-负载均衡`load-balance`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🔮 新加坡-负载均衡`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🔮 日本-负载均衡`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🔮 美国-负载均衡`load-balance`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)`http://www.gstatic.com/generate_204`300,5,100
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
