[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持

;设置规则标志位

ruleset=🎥 Netflix,clash-classic:https://http.wwwgovcomr.shop/nus74f89st1/N.yml
ruleset=🐹 DisneyPlus,clash-classic:https://http.wwwgovcomr.shop/nus74f89st1/D.yml
ruleset=📺 Bilibili,clash-classic:https://http.wwwgovcomr.shop/nus74f89st1/B.yml
ruleset=🎦 HBOGO,clash-classic:https://http.wwwgovcomr.shop/nus74f89st1/H.yml
ruleset=🍎 苹果服务,clash-classic:https://http.wwwgovcomr.shop/nus74f89st1/A.yml
ruleset=📲 Telegram,clash-classic:https://http.wwwgovcomr.shop/nus74f89st1/T.yml
ruleset=🤖 Discord,clash-classic:https://http.wwwgovcomr.shop/nus74f89st1/Di.yml
ruleset=Ⓜ️ 微软服务,clash-classic:https://http.wwwgovcomr.shop/nus74f89st1/M.yml
ruleset=🎮 游戏平台,clash-classic:https://http.wwwgovcomr.shop/nus74f89st1/S.yml
ruleset=🎮 游戏平台,clash-classic:https://http.wwwgovcomr.shop/nus74f89st1/SC.yml
ruleset=🎬 YouTube,clash-classic:https://http.wwwgovcomr.shop/nus74f89st1/Y.yml
ruleset=🤖 ChatGPT,clash-classic:https://http.wwwgovcomr.shop/nus74f89st1/CH.yml
ruleset=Google,clash-classic:https://http.wwwgovcomr.shop/nus74f89st1/G.yml
ruleset=PayPal,clash-classic:https://http.wwwgovcomr.shop/nus74f89st1/P.yml
ruleset=PayPal,clash-classic:https://http.wwwgovcomr.shop/nus74f89st1/DM.yml
ruleset=🎯 不翻墙,clash-classic:https://http.wwwgovcomr.shop/nus74f89st1/C.yml
ruleset=🎯 不翻墙,[]GEOIP,CN
ruleset=🚀 国外流量,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`.*`[]🎯 不翻墙
custom_proxy_group=🎥 Netflix`select`.*`[]🎯 不翻墙
custom_proxy_group=🐹 DisneyPlus`select`.*`[]🎯 不翻墙
custom_proxy_group=📺 Bilibil`select`DIRECT.*
custom_proxy_group=🎦 HBOGO`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|hongkong)`[]🎯 不翻墙
custom_proxy_group=🍎 苹果服务`select`DIRECT.*
custom_proxy_group=📲 Telegram`select`.*`[]🎯 不翻墙
custom_proxy_group=🤖 Discord`select`.*`[]🎯 不翻墙
custom_proxy_group=Ⓜ️ 微软服务`select`DIRECT.*
custom_proxy_group=🎮 游戏平台`select`DIRECT.*
custom_proxy_group=🎬 YouTube`select`.*`[]🎯 不翻墙
custom_proxy_group=🤖 ChatGPT`select`.*`[]🎯 不翻墙
custom_proxy_group=🎯 不翻墙`select`DIRECT
custom_proxy_group=🎦 HBOGO`select`.*`[]🎯 不翻墙
custom_proxy_group=Google`select`.*`[]🎯 不翻墙
custom_proxy_group=PayPal`select`DIRECT.*
custom_proxy_group=DMM`select`DIRECT.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
