;设置规则标志位
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical_No_Resolve.yaml
ruleset=🐹 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml
ruleset=📽️ PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.yaml
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🧚 OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🎶 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=📺 Bilibili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=🌏 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🌏 谷歌服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=👨‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🤖 Discord,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml
ruleset=📺 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=🎯 不翻墙,clash-classic:https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/ADD-DIRECT..yaml
ruleset=🎯 不翻墙,[]GEOIP,CN
ruleset=🚀 国外流量,[]FINAL



;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]HK 香港节点`[]SG 新加坡节点`[]TW 台湾节点`[]JP 日本节点`[]US 美国节点`[]🎯 不翻墙`.*
custom_proxy_group=🎥 Netflix`select`[]🚀 国外流量`[]HK 香港节点`[]SG 新加坡节点`[]TW 台湾节点`[]JP 日本节点`[]US 美国节点
custom_proxy_group=🐹 DisneyPlus`select`[]SG 新加坡节点`[]🚀 国外流量`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]US 美国节点
custom_proxy_group=🎦 HBO`select`[]TW 台湾节点`(台|新北|彰化|TW|Taiwan)`[]🚀 国外流量
custom_proxy_group=📽️ PrimeVideo`select`[]TW 台湾节点`(台|新北|彰化|TW|Taiwan)`[]🚀 国外流量
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]US 美国节点
custom_proxy_group=🎵 Spotify`select`[]🚀 国外流量`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]US 美国节点
custom_proxy_group=🧚 OpenAI`select`[]JP 日本节点`[]🚀 国外流量`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]US 美国节点
custom_proxy_group=🎶 TikTok`select`[]JP 日本节点`[]🚀 国外流量`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]US 美国节点
custom_proxy_group=🍎 苹果服务`select`[]🎯 不翻墙`[]🚀 国外流量
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 不翻墙`[]🚀 国外流量
custom_proxy_group=📺 Bilibili`select`[]🎯 不翻墙`[]🚀 国外流量
custom_proxy_group=🌏 国内媒体`select`[]🎯 不翻墙
custom_proxy_group=🌏 谷歌服务`select`[]🚀 国外流量`[]🎯 不翻墙
custom_proxy_group=👨‍💻 GitHub`select`[]🚀 国外流量`[]🎯 不翻墙
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]🎯 不翻墙
custom_proxy_group=🤖 Discord`select`[]🚀 国外流量`[]🎯 不翻墙
custom_proxy_group=📺 巴哈姆特`select`[]TW 台湾节点`[]🚀 国外流量
custom_proxy_group=🎮 游戏平台`select`[]🎯 不翻墙`[]🚀 国外流量
custom_proxy_group=🎯 不翻墙`select`[]DIRECT
custom_proxy_group=HK 香港节点`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG 新加坡节点`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW 台湾节点`load-balance`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP 日本节点`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US 美国节点`load-balance`美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America`http://www.gstatic.com/generate_204`300,,50
