[custom]
enable_rule_generator=true
overwrite_original_rules=true

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🐹 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎦 HBOGO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=📽️ PrimeVideo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=👨‍💻 GitHub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=🌏 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=🍎 Apple TV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Blizzard.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list
ruleset=🟢 补充直连,https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/ADD-DIRECT.list
ruleset=🟡 补充代理,https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/ADD-Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🐟 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`.*`[]DIRECT
custom_proxy_group=🎥 Netflix`select`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)
custom_proxy_group=🐹 DisneyPlus`select`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)
custom_proxy_group=🎦 HBOGO`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|hongkong)`[]DIRECT
custom_proxy_group=📽️ PrimeVideo`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(德国|DEU|DE|柏林|慕尼黑|汉堡|科隆|Germany)`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🎵 Spotify`select`(印度|IN)`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=👨‍💻 GitHub`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🤖 Discord`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🌏 Google`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🍎 Apple TV`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🟡 补充代理`select`[]🚀 节点选择
custom_proxy_group=🟢 补充直连`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=♻️ 自动选择`fallback`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)`http://www.gstatic.com/generate_204`300,5,100
;设置分组标志位
