[custom]
;不要随意改变关键字，否则会导致出错
enable_rule_generator=true
overwrite_original_rules=true

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/ADD-DIRECT.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NTPService/NTPService.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚀 国外流量,https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/ADD-Proxy.list
ruleset=🚀 国外流量,[]MATCH
ruleset=🎥 Netflix,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
ruleset=🐹 DisneyPlus,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Media/Disney%20Plus.list
ruleset=🎦 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.list
ruleset=📽️ PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🌏 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=👨‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🤖 Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=🎮️ 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.list
ruleset=🎮️ 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮️ 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.list
ruleset=🎮️ 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🎮️ 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮️ 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎮️ 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🎮️ 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Battle/Battle.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`.*`[]🎯 不连代理
custom_proxy_group=🎥 Netflix`select`(港|HK|hk|Hong Kong|HongKong|Hongkong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)
custom_proxy_group=🐹 DisneyPlus`select`(港|HK|hk|Hong Kong|HongKong|Hongkong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)
custom_proxy_group=🎦 HBO`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|Hongkong|HongKong|Hongkong)
custom_proxy_group=📽️ PrimeVideo`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|Hongkong|HongKong|Hongkong)`(德国|DEU|DE|柏林|慕尼黑|汉堡|科隆|Germany)
custom_proxy_group=🎵 Spotify`select`(印度|IN)`[]🎯 不连代理`[]香港节点-自动切换`[]新加坡节点-自动切换`[]台湾节点-自动切换`[]日本节点-自动切换`[]美国节点-自动切换
custom_proxy_group=🤖 OpenAI`select`[]美国节点-自动切换`[]香港节点-自动切换`[]新加坡节点-自动切换`[]台湾节点-自动切换`[]日本节点-自动切换
custom_proxy_group=📹 YouTube`select`[]香港节点-自动切换`[]新加坡节点-自动切换`[]台湾节点-自动切换`[]日本节点-自动切换`[]美国节点-自动切换
custom_proxy_group=🎵 TikTok`select`[]香港节点-自动切换`[]新加坡节点-自动切换`[]台湾节点-自动切换`[]日本节点-自动切换`[]美国节点-自动切换
custom_proxy_group=🌏 谷歌服务`select`[]香港节点-自动切换`[]新加坡节点-自动切换`[]台湾节点-自动切换`[]日本节点-自动切换`[]美国节点-自动切换
custom_proxy_group=👨‍💻 GitHub`select`[]香港节点-自动切换`[]新加坡节点-自动切换`[]台湾节点-自动切换`[]日本节点-自动切换`[]美国节点-自动切换
custom_proxy_group=📲 Telegram`select`[]香港节点-自动切换`[]新加坡节点-自动切换`[]台湾节点-自动切换`[]日本节点-自动切换`[]美国节点-自动切换
custom_proxy_group=🤖 Discord`select`[]香港节点-自动切换`[]新加坡节点-自动切换`[]台湾节点-自动切换`[]日本节点-自动切换`[]美国节点-自动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 国外流量
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 国外流量
custom_proxy_group=🎮️ 游戏平台`select`[]DIRECT`[]🚀 国外流量
custom_proxy_group=🎯 不连代理`select`[]DIRECT
custom_proxy_group=香港节点-自动切换`load-balance`(港|HK|hk|Hong Kong|HongKong|Hongkong|HongKong|Hongkong)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=新加坡节点-自动切换`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=台湾节点-自动切换`load-balance`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=日本节点-自动切换`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=美国节点-自动切换`load-balance`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)`http://www.gstatic.com/generate_204`300,,100
;设置分组标志位
