[custom]
enable_rule_generator=true
overwrite_original_rules=true

;设置规则标志位
ruleset=❎ 补充直连域名,clash-classic:https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/ADD-DIRECT.yaml,86400
ruleset=✅ 补充代理域名,clash-classic:https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/ADD-Proxy.yaml,86400
ruleset=🍎 苹果服务,clash-classic:https://gitee.com/hc9709/rule_script/raw/master/rule/Clash/Apple/Apple_Classical.yaml,86400
ruleset=🐹 DisneyPlus,clash-classic:https://gitee.com/hc9709/rule_script/raw/master/rule/Clash/Disney/Disney.yaml,86400
ruleset=👨‍💻 GitHub,clash-classic:https://gitee.com/hc9709/rule_script/raw/master/rule/Clash/GitHub/GitHub.yaml,86400
ruleset=🎮 Game,clash-classic:https://gitee.com/hc9709/rule_script/raw/master/rule/Clash/Game/Game.yaml,86400
ruleset=🎦 HBOGO,clash-classic:https://gitee.com/hc9709/rule_script/raw/master/rule/Clash/HBO/HBO.yaml,86400
ruleset=🎥 Netflix,clash-classic:https://gitee.com/hc9709/rule_script/raw/master/rule/Clash/Netflix/Netflix_Classical.yaml,86400
ruleset=🤖 OpenAI,clash-classic:https://gitee.com/hc9709/rule_script/raw/master/rule/Clash/OpenAI/OpenAI.yaml,86400
ruleset=📽️ PrimeVideo,clash-classic:https://gitee.com/hc9709/rule_script/raw/master/rule/Clash/PrimeVideo/PrimeVideo.yaml,86400
ruleset=🎵 Spotify,clash-classic:https://gitee.com/hc9709/rule_script/raw/master/rule/Clash/Spotify/Spotify.yaml,86400
ruleset=🎶 TikTok,clash-classic:https://gitee.com/hc9709/rule_script/raw/master/rule/Clash/TikTok/TikTok.yaml,86400
ruleset=📲 Telegram,clash-classic:https://gitee.com/hc9709/rule_script/raw/master/rule/Clash/Telegram/Telegram.yaml,86400
ruleset=📹 YouTube,clash-classic:https://gitee.com/hc9709/rule_script/raw/master/rule/Clash/YouTube/YouTube.yaml,86400
ruleset=📢 谷歌FCM,clash-classic:https://gitee.com/hc9709/rule_script/raw/master/rule/Clash/GoogleFCM/GoogleFCM.yaml,86400
ruleset=🌏 微软服务,clash-classic:https://gitee.com/hc9709/rule_script/raw/master/rule/Clash/Microsoft/Microsoft.yaml,86400
ruleset=🌎 国内网站,[]GEOIP,CN
ruleset=🌎 国内网站,[]GEOIP,LAN
ruleset=🌎 局域网,clash-classic:https://gitee.com/hc9709/rule_script/raw/master/rule/Clash/Lan/Lan.yaml,86400
ruleset=🌎 国外网站,clash-classic:https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/Common-Proxy.yaml,86400
ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`.*`[]🚫 不走代理
custom_proxy_group=🎥 Netflix`select`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)
custom_proxy_group=🐹 DisneyPlus`select`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)
custom_proxy_group=🎦 HBOGO`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|hongkong)`[]🚫 不走代理
custom_proxy_group=📽️ PrimeVideo`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(德国|DEU|DE|柏林|慕尼黑|汉堡|科隆|Germany)`[]🚫 不走代理
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`.*`[]🚫 不走代理
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`.*`[]🚫 不走代理
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`.*`[]🚫 不走代理
custom_proxy_group=👨‍💻 GitHub`select`[]🚀 节点选择`.*`[]🚫 不走代理
custom_proxy_group=✅ 补充代理域名`select`[]🚀 节点选择`.*`[]🚫 不走代理
custom_proxy_group=🌎 国外网站`select`[]🚀 节点选择`.*`[]🚫 不走代理
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`.*`[]🚫 不走代理
custom_proxy_group=🎵 Spotify`select`(印度|IN)`[]🚀 节点选择`.*`[]🚫 不走代理
custom_proxy_group=🤖 OpenAI`select`(新加坡|坡|狮城|SG|Singapore)`[]🚀 节点选择`.*`[]🚫 不走代理
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🌏 微软服务`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🌎 局域网`select`[]DIRECT
custom_proxy_group=🌎 国内网站`select`[]DIRECT
custom_proxy_group=❎ 补充直连域名`select`[]DIRECT
custom_proxy_group=🚫 不走代理`select`[]DIRECT
custom_proxy_group=♻️ 自动选择`fallback`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)`http://www.gstatic.com/generate_204`300,5,100
;设置分组标志位
