[custom]
enable_rule_generator=true
overwrite_original_rules=true

;设置规则标志位
ruleset=🎯 不走代理,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml,86400
ruleset=🎯 不走代理,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaCompanyIp.yaml,86400
ruleset=🎯 不走代理,clash-classic:https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/ADD-DIRECT.yaml,86400
ruleset=🎯 不走代理,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NTPService/NTPService.yaml,86400
ruleset=🎯 不走代理,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml,86400
ruleset=🎯 不走代理,[]GEOIP,LAN
;ruleset=🎯 不走代理,[]GEOIP,CN

ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml,86400

ruleset=🐹 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml,86400

ruleset=🎦 HBOGO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO_Classical.yaml,86400

ruleset=📽️ PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.yaml,86400

ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml,86400

ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml,86400

ruleset=🎶 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml,86400,86400

ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml,86400

ruleset=👨‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml,86400

ruleset=🤖 OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml,86400

ruleset=🤖 Discord,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord_Classical.yaml,86400

ruleset=🌏 谷歌服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml,86400

ruleset=🌏 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml,86400

;ruleset=🎯 国内网站,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Classical.yaml

ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml,86400

ruleset=🎮 游戏服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml,86400

ruleset=🚀 国外流量,clash-classic:https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/ADD-Proxy.yaml,86400
ruleset=🚀 国外流量,[]MATCH

;ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]🔯 故障转移`[]♻️ 自动选择`.*`[]🎯 不走代理
custom_proxy_group=🎥 Netflix`select`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)
custom_proxy_group=🐹 DisneyPlus`select`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)
custom_proxy_group=🎦 HBOGO`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|hongkong)`[]🎯 不走代理
custom_proxy_group=📽️ PrimeVideo`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(德国|DEU|DE|柏林|慕尼黑|汉堡|科隆|Germany)`[]🎯 不走代理
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🎵 Spotify`select`(印度|IN)`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🎶 TikTok`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=👨‍💻 GitHub`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🤖 OpenAI`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🤖 Discord`select`[]🚀 国外流量`.*`[]🎯 不走代理
;custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🌏 谷歌服务`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🌏 微软服务`select`[]DIRECT`[]🚀 国外流量`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 国外流量`.*
custom_proxy_group=🎮 游戏服务`select`[]DIRECT`[]🚀 国外流量`.*
;custom_proxy_group=🎯 国内网站`select`[]DIRECT
custom_proxy_group=🎯 不走代理`select`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🔮 香港-负载均衡`load-balance`(港|HK|hk|Hong Kong|HongKong|Hongkong)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🔮 台湾-负载均衡`load-balance`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🔮 新加坡-负载均衡`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🔮 日本-负载均衡`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🔮 美国-负载均衡`load-balance`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)`http://www.gstatic.com/generate_204`300,5,100
;设置分组标志位
