[custom]
enable_rule_generator=true
overwrite_original_rules=true

;设置规则标志位
ruleset=不走代理,clash-classic:https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/ADD-DIRECT.yaml

ruleset=Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml

ruleset=DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml

ruleset=HBOGO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml

ruleset=PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.yaml

ruleset=YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml

ruleset=Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml

ruleset=TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml

ruleset=Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml

ruleset=GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml

ruleset=OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml

ruleset=Discord,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml

ruleset=谷歌服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml

ruleset=微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml

ruleset=苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml

ruleset=游戏服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml

ruleset=国外流量,clash-classic:https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/ADD-Proxy.yaml

;ruleset=漏网之鱼,[]MATCH
;ruleset=漏网之鱼,[]FINAL
ruleset=不走代理,[]GEOIP,CN
;设置规则标志位

;设置分组标志位
custom_proxy_group=国外流量`select`[]故障转移`[]自动选择`.*`[]不走代理
custom_proxy_group=Netflix`select`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)
custom_proxy_group=DisneyPlus`select`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)
custom_proxy_group=HBOGO`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|hongkong)`[]不走代理
custom_proxy_group=PrimeVideo`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(德国|DEU|DE|柏林|慕尼黑|汉堡|科隆|Germany)`[]不走代理
custom_proxy_group=YouTube`select`[]国外流量`.*`[]不走代理
custom_proxy_group=Spotify`select`(印度|IN)`[]国外流量`.*`[]不走代理
custom_proxy_group=TikTok`select`[]国外流量`.*`[]不走代理
custom_proxy_group=Telegram`select`[]国外流量`.*`[]不走代理
custom_proxy_group=GitHub`select`[]国外流量`.*`[]不走代理
custom_proxy_group=OpenAI`select`[]国外流量`.*`[]不走代理
custom_proxy_group=Discord`select`[]国外流量`.*`[]不走代理
;custom_proxy_group=漏网之鱼`select`[]国外流量`.*`[]不走代理
custom_proxy_group=谷歌服务`select`[]国外流量`.*`[]不走代理
custom_proxy_group=微软服务`select`[]DIRECT`[]国外流量`.*
custom_proxy_group=苹果服务`select`[]DIRECT`[]国外流量`.*
custom_proxy_group=游戏服务`select`[]DIRECT`[]国外流量`.*
custom_proxy_group=不走代理`select`[]DIRECT
custom_proxy_group=故障转移`fallback`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=自动选择`url-test`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)`http://www.gstatic.com/generate_204`300,5,100
;设置分组标志位
