mixed-port: 7890
allow-lan: true
mode: rule
log-level: info
ipv6: false
#dns: #DNS 设置一般无需打开，如果你坚持想用，请确保你知道在做什么
  #enable: true
  #listen: 0.0.0.0:53
  #ipv6: false
  #default-nameserver:
    #- 223.5.5.5
    #- 119.29.29.29
  #enhanced-mode: redir-host
  #nameserver:
    #- https://doh.pub/dns-query
    #- https://dns.alidns.com/dns-query
  #fallback:
    #- https://1.1.1.1/dns-query
    #- https://dns.google/dns-query
  #fallback-filter:
    #geoip: true
    #geoip-code: CN
    #ipcidr:
      #- 240.0.0.0/4

proxy-groups:
  - name: "Netflix"
    type: select
    use:
      - myproxy
  - name: "DisneyPlus"
    type: select
    proxies:
      - myproxy
  - name: "HBOGO"
    type: select
    proxies:
      - myproxy

rule-providers:
# 内容：可以自行添加其它自己想要在线规则列表
  Netflix:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml"
    interval: 86400
    path: ./ruleset/Netflix.yaml
  DisneyPlus:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml"
    interval: 86400
    path: ./ruleset/DisneyPlus.yaml
  HBOGO:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml"
    interval: 86400
    path: ./ruleset/HBOGO.yaml

rules:
  - RULE-SET,Netflix,Netflix
  - RULE-SET,DisneyPlus,DisneyPlus
  - RULE-SET,HBOGO,HBOGO
  - GEOIP,CN,DIRECT
  - MATCH,Others
