[custom]
enable_rule_generator=true
overwrite_original_rules=true

;设置规则标志位
ruleset=🎥 Netflix,./providers/Netflix
ruleset=🐹 DisneyPlus,./providers/Disney_Plus
ruleset=🎦 HBOGO,./providers/HBO



;ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
;ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
;ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_IP.yaml
;ruleset=🐹 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
;ruleset=🎦 HBOGO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml
;ruleset=📽️ PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.yaml
;ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
;ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
;ruleset=🎶 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
;ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
;ruleset=👨‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
;ruleset=🤖 OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
;ruleset=🤖 Discord,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml
;ruleset=🌏 Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
;ruleset=🪟 Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
;ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
;ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Domain.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.yaml

;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.yaml
;ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/LocalAreaNetwork.yaml
;ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Netflix.yaml
;ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/NetflixIP.yaml
;ruleset=🐹 DisneyPlus,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/DisneyPlus.yaml
;ruleset=🎦 HBOGO,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/HBO_GO_HKG.yaml
;ruleset=📽️ PrimeVideo,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Amazon.yaml
;ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/YouTube.yaml
;ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Spotify.yaml
;ruleset=🎶 TikTok,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/TikTok.yaml
;ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Telegram.yaml
;ruleset=👨‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Github.yaml
;ruleset=🤖 OpenAI,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/OpenAi.yaml
;ruleset=🤖 Discord,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Discord.yaml
;ruleset=🌏 Google,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Google.yaml
;ruleset=🪟 Microsoft,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Microsoft.yaml
;ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Apple.yaml
;ruleset=🍎 Apple TV,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/AppleTV.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Blizzard.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Epic.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Origin.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Sony.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Steam.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/SteamCN.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Nintendo.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Xbox.yaml
;ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GameDownload.yaml

;ruleset=🟢 补充直连,clash-classic:https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/ADD-DIRECT.yaml
;ruleset=🟡 补充代理,clash-classic:https://raw.githubusercontent.com/hongCchao/GlobalMedia-ClashRule/main/ADD-Proxy.yaml
;ruleset=🇨🇳 国内流量,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaDomain.yaml
;ruleset=🇨🇳 国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml
ruleset=🇨🇳 国内流量,[]GEOIP,CN
;ruleset=✈️ 国外流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ProxyLite/ProxyLite.yaml
ruleset=✈️ 国外流量,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`.*`[]DIRECT
custom_proxy_group=🎥 Netflix`select`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)
custom_proxy_group=🐹 DisneyPlus`select`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)
custom_proxy_group=🎦 HBOGO`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|hongkong)`[]DIRECT
;custom_proxy_group=📽️ PrimeVideo`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(德国|DEU|DE|柏林|慕尼黑|汉堡|科隆|Germany)`[]DIRECT
;custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`.*`[]DIRECT
;custom_proxy_group=🎵 Spotify`select`(印度|IN)`[]🚀 节点选择`.*`[]DIRECT
;custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`.*`[]DIRECT
;custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`.*`[]DIRECT
;custom_proxy_group=👨‍💻 GitHub`select`[]🚀 节点选择`.*`[]DIRECT
;custom_proxy_group=🤖 OpenAI`select`[]🚀 节点选择`.*`[]DIRECT
;custom_proxy_group=🤖 Discord`select`[]🚀 节点选择`.*`[]DIRECT
;custom_proxy_group=🌏 Google`select`[]🚀 节点选择`.*`[]DIRECT
;custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]🚀 节点选择`.*
;custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 节点选择`.*
;custom_proxy_group=🍎 Apple TV`select`[]DIRECT`[]🚀 节点选择`.*
;custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=✈️ 国外流量`select`[]🚀 节点选择`[]DIRECT
;custom_proxy_group=🟡 补充代理`select`[]🚀 节点选择
;custom_proxy_group=🟢 补充直连`select`[]DIRECT
custom_proxy_group=🇨🇳 国内流量`select`[]DIRECT
custom_proxy_group=♻️ 自动选择`fallback`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)`http://www.gstatic.com/generate_204`300,5,100
;设置分组标志位
