;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]🔯 故障转移`[]♻️ 自动选择`.*`[]🎯 不走代理
custom_proxy_group=🎥 Netflix`select`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)
custom_proxy_group=🐹 DisneyPlus`select`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)
custom_proxy_group=🎦 HBOGO`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|hongkong)`[]🎯 不走代理
custom_proxy_group=📽️ PrimeVideo`select`(台|新北|彰化|TW|Taiwan)`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(德国|DEU|DE|柏林|慕尼黑|汉堡|科隆|Germany)`[]🎯 不走代理
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🎵 Spotify`select`(印度|IN)`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🎶 TikTok`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=👨‍💻 GitHub`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🤖 OpenAI`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🤖 Discord`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🌏 谷歌服务`select`[]🚀 国外流量`.*`[]🎯 不走代理
custom_proxy_group=🌏 微软服务`select`[]DIRECT`[]🚀 国外流量`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 国外流量`.*
custom_proxy_group=🎮 游戏服务`select`[]DIRECT`[]🚀 国外流量`.*
custom_proxy_group=🎯 不走代理`select`[]DIRECT
custom_proxy_group=🔯 故障转移`fallback`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=♻️ 自动选择`url-test`(港|HK|hk|Hong Kong|HongKong|Hongkong)`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|俄勒冈|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|拉斯维加斯|芝加哥|圣何塞|圣克拉拉|西雅图|US|US|United States|USA|America)`http://www.gstatic.com/generate_204`300,5,100
;设置分组标志位
rule-providers:
# 内容：可以自行添加其它自己想要在线规则列表
  LocalAreaNetwork:
    behavior: classical
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml"
    interval: 86400
    path: ./ruleset/LocalAreaNetwork.yaml
  Netflix:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml"
    interval: 86400
    path: ./ruleset/Netflix.yaml
  DisneyPlus:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml"
    interval: 86400
    path: ./ruleset/DisneyPlus.yaml
  HBOGO:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml"
    interval: 86400
    path: ./ruleset/HBOGO.yaml
  PrimeVideo:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.yaml"
    interval: 86400
    path: ./ruleset/PrimeVideo.yaml
  YouTube:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml"
    interval: 86400
    path: ./ruleset/YouTube.yaml
  Spotify:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml"
    interval: 86400
    path: ./ruleset/Spotify.yaml
  TikTok:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml"
    interval: 86400
    path: ./ruleset/TikTok.yaml
  Telegram:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml"
    interval: 86400
    path: ./ruleset/Telegram.yaml
  TikTok:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml"
    interval: 86400
    path: ./ruleset/TikTok.yaml
  GitHub:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml"
    interval: 86400
    path: ./ruleset/GitHub.yaml
  OpenAI:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml"
    interval: 86400
    path: ./ruleset/OpenAI.yaml
  Discord:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml"
    interval: 86400
    path: ./ruleset/Discord.yaml
  Google:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml"
    interval: 86400
    path: ./ruleset/Google.yaml
  Microsoft:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml"
    interval: 86400
    path: ./ruleset/Microsoft.yaml
  Apple:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml"
    interval: 86400
    path: ./ruleset/Apple.yaml
  Game:
    behavior: classical 
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml"
    interval: 86400
    path: ./ruleset/Game.yaml
rules:
# 内容：可以自行添加其它自己想要的规则
# ruleset Online
 - RULE-SET,Netflix,🎥 Netflix
 - RULE-SET,DisneyPlus,🐹 DisneyPlus
 - RULE-SET,HBOGO,🎦 HBOGO
 - RULE-SET,PrimeVideo,📽️ PrimeVideo
 - RULE-SET,YouTube,📹 YouTube
 - RULE-SET,Spotify,🎵 Spotify
 - RULE-SET,TikTok,🎶 TikTok
 - RULE-SET,GitHub,👨‍💻 GitHub
 - RULE-SET,OpenAI,🤖 OpenAI
 - RULE-SET,Discord,🤖 Discord
 - RULE-SET,Google,🌏 谷歌服务 
 - RULE-SET,Microsoft,🌏 微软服务
 - RULE-SET,Apple,🍎 苹果服务
 - RULE-SET,Game,🎮 游戏服务
 - RULE-SET,LocalAreaNetwork,🎯 不走代理
 - GEOIP,CN,🎯 不走代理
 - MATCH,🐟 漏网之鱼
